<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="active"><button>Trang chủ</button></li>
            <li><button>Sự kiện</button></li>
            <li><button>Liên hệ</button></li>
            <li><button>Về chúng tôi</button></li>
        </ul>
    </nav>
    <div class="phanthan">
        <div class="langnghe">
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col3"></div>
            <div class="col4"></div>
            <div class="col5"></div>
            <div class="col6"></div>
        </div>
    </div>
</body>
</html>